{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conection1": "Server=DESKTOP-O5FGT6O\\SQLEXPRESS; Database=QuizDatabase; Integrated Security=True; Encrypt=False;"
  }
}
